<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>網頁代碼播放器</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 接入css js jQueryUI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style type="text/css">

      body{
        margin:0;
        padding:0;
        background-color: #1D1E22;
        overflow:hidden;
      }
      .clear{
        clear:both;
      }
      #menu{
        width:100%;
        height:60px;
        background-color: black;
        font-family:"Halvetica Neue", "Halvetica", "Arial";

      }

      .menu-container{
        width:1200px;
        margin:auto;
        padding-top:10px;
        overflow: hidden;
      }
      #logo{
        color:white;
        text-align:center;
        float:left;
        font-size:1.5em;
        margin-left:500px;
        padding-left:15px;
      }
      .button{
        float:right;
        font-size:18px;
        width:120px;
        border:none;
        padding:5px;
        border-radius:5px;
        background-color:#FFDD40;

        cursor:pointer;
        transition:all 0.5s;

      }
      .button span{
        transition:0.5s;
      }
      .button span::after{
        content: "\00bb";
        color:black;
        position:absolute;
        right:0px;
        opacity:0;
        transition: 0.5s;
      }
      .button:hover span{
        position:relative;
        padding-right:25px;
      }
      .button:hover span::after{
        opacity: 1;
        right:0px;
      }
      #accordion{
        background-color: #FFDD40;
        width:100%;
        height:400px;
        margin:auto;
        overflow: hidden;
      }
      #accordion h3, #accordion div{
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }
      #accordion h3{
        background-color: #36383F;
        width:400px;
        height:30px;
        color:white;
        margin:185px 0px 0px -170px;
        transform: rotate(270deg);
      }
      #accordion div{
        width:340px;
        height:400px;
        margin:0px 5px 0px -170px;
      }
      textarea{
        width:100%;
        height:inherit;
        resize:none;
        background-color: inherit;
        border:none;

        color:#ddca7e;
        font-size: 20px;
      }

      #result-container{
        background-color: #1D1E22;
        width:100%;
      }
      h2{
        width:100%;
        height:40px;
        background-color: #36383F;
        color: white;
        margin:0;
        text-align: center;
        font-family:"Halvetica Neue", "Halvetica", "Arial";
        font-weight: normal;
      }
      iframe{
        border:none;
        width:100%;
        background-color: white;
      }
      .footer{
        background-color: #36383F;
        width:100%;
        height:40px;
        position: fixed;
        bottom:0;
        left:0;
      }

    </style>
</head>

<!-- --------------------------------body--------------------------------- -->

<body>
  <!-- ---------menu-------- -->
  <div id="menu">
    <div class="menu-container">
      <div id="logo">
        代碼播放器
      </div>
      <button class="button" id="runCode" type="button" name="button"><span>運行代碼</span></button>
    </div>
  </div>
  <!-- ---------code-------- -->

  <div class="clear">  </div>
  <ul id="accordion">
    <h3 id="html-code" class="tab">html</h3>
    <div class="code-container">
      <textarea id="html-code"></textarea>
    </div>

    <h3 id="css-code" class="tab">css</h3>
    <div class="code-container">
      <textarea id="css-code"></textarea>
    </div>

    <h3 id="javascript-code" class="tab">JavaScript</h3>
    <div class="code-container">
      <textarea id="javascript-code"></textarea>
    </div>

  </ul>
  <div class="clear"></div>
  <div id="result-container">
    <h2>結 果</h2>
    <iframe id="result-frame"></iframe>
  </div>

  <div class="footer">

  </div>



  <!-- ---------JS-------- -->

  <script type="text/javascript">
    $(".code-container").hide();
    $("#css-code").css("margin-left","-350px");
    $("#javascript-code").css("margin-left","-350px");

    var $result = $("#result-frame");
    var $window = $(window).on("resize",function(){
      var height = $(this).height()-530;
      $result.height(height);
    }).trigger("resize");


    $(".tab").click(function(event){
      $(this).nextAll(".tab").css("margin-left","-170px");
        // nextall是指元素其後的所有元素
      $(this).nextAll(".code-container").animate(
        {width:"0px"},
        {duration:1500,queue:false},
      );
      // preall是指元素其前的所有元素
      var leftOffset=$(this).offset().left;
      console.log(leftOffset);
      if(leftOffset > 680){
        $(this).prevAll(".tab").animate(
          {marginLeft:"-170px",},
          {duration:700,queue:false}
        );
        $(this).next().animate(
          {width:"680px"},
          {duration:2000,queue:false}
        );
        $(this).prevAll(".code-container").animate(
          {width:"0px"},
          {duration:800,queue:false}
        );
      } else{
        $(this).next().animate(
          {width:"680px"},
          {duration:2000,queue:false}
        );
      }

      $(this).next().animate(
        {backgroundColor:"#1D1E22"}
      );

      // 處理提交按鈕
      // js的運行方式與其他不同
      $("#runCode").click(function(){
        $("#result-frame").contents().find("head").html("<style>"+$("textarea#css-code").val()+"</style>");
        $("#result-frame").contents().find("body").html($("textarea#html-code").val());

        document.getElementById("result-frame").contentWindow.eval($("textarea#javascript-code").val());

      });

    });



  </script>



</body>
</html>
